---
layout: default
title: News
sectionid: news
---

<div class="wrapper nosidebar newsContent">

  <div class="inner-content">

    <table class="news-table">
      {% for post in site.posts %}
      <tr>
        <td class="news-date">
          {{ post.date | date: "%b %-d, %Y" }}
        </td>
        <td>
          <a class="news-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </td>
      </tr>
      {% endfor %}
    </table>

    <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

  </div>

</div>
